
Element["" "" "" "" 255.00mil 180.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-200.00mil -100.00mil 40.00mil 20.00mil 46.00mil 25.00mil "5" "5" "edge2"]
	Pin[200.00mil -100.00mil 40.00mil 20.00mil 46.00mil 25.00mil "6" "6" "edge2"]
	Pin[-200.00mil 0.0000 40.00mil 20.00mil 46.00mil 25.00mil "3" "3" "edge2"]
	Pin[-200.00mil 100.00mil 40.00mil 20.00mil 46.00mil 25.00mil "1" "1" "edge2"]
	Pin[200.00mil 100.00mil 40.00mil 20.00mil 46.00mil 25.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 40.00mil 20.00mil 46.00mil 25.00mil "4" "4" "edge2"]
	ElementLine [-250.00mil -175.00mil -250.00mil 175.00mil 10.00mil]
	ElementLine [-250.00mil 175.00mil 250.00mil 175.00mil 10.00mil]
	ElementLine [250.00mil 175.00mil 250.00mil -175.00mil 10.00mil]
	ElementLine [250.00mil -175.00mil -250.00mil -175.00mil 10.00mil]

	)
