
Element["" "" "" "" 0.7643mm 8.7653mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 20.00mil 0.0000 55.00mil 40.00mil 20.00mil 60.00mil "" "1" "square,edge2"]
	Pad[100.00mil 20.00mil 100.00mil 55.00mil 40.00mil 20.00mil 60.00mil "" "5" "square,edge2"]
	Pad[200.00mil 20.00mil 200.00mil 55.00mil 40.00mil 20.00mil 60.00mil "" "2" "square,edge2"]
	Pad[0.0000 -315.00mil 0.0000 -280.00mil 40.00mil 20.00mil 60.00mil "" "4" "square"]
	Pad[100.00mil -315.00mil 100.00mil -280.00mil 40.00mil 20.00mil 60.00mil "" "6" "square"]
	Pad[200.00mil -315.00mil 200.00mil -280.00mil 40.00mil 20.00mil 60.00mil "" "3" "square"]

	)
