
Element["" "" "" "" 28.0000mm 29.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-3.0000mm 0.0000 -2.5000mm 0.0000 2.0000mm 20.00mil 2.5080mm "" "1" "square"]
	Pad[8.5000mm 0.0000 9.0000mm 0.0000 2.0000mm 20.00mil 2.5080mm "" "8" "square,edge2"]
	Pad[-3.0000mm 100.00mil -2.5000mm 100.00mil 2.0000mm 20.00mil 2.5080mm "" "2" "square"]
	Pad[8.5000mm 100.00mil 9.0000mm 100.00mil 2.0000mm 20.00mil 2.5080mm "" "7" "square,edge2"]
	Pad[-3.0000mm 200.00mil -2.5000mm 200.00mil 2.0000mm 20.00mil 2.5080mm "" "3" "square"]
	Pad[8.5000mm 200.00mil 9.0000mm 200.00mil 2.0000mm 20.00mil 2.5080mm "" "6" "square,edge2"]
	Pad[-3.0000mm 300.00mil -2.5000mm 300.00mil 2.0000mm 20.00mil 2.5080mm "" "4" "square"]
	Pad[8.5000mm 300.00mil 9.0000mm 300.00mil 2.0000mm 20.00mil 2.5080mm "" "5" "square,edge2"]
	ElementLine [-4.0000mm 9.4600mm 10.0000mm 9.4600mm 6.00mil]
	ElementLine [-4.0000mm -1.8400mm 10.0000mm -1.8400mm 6.00mil]
	ElementLine [0.0000 -0.5000mm -0.5000mm 0.0000 6.00mil]
	ElementLine [-0.5000mm 0.0000 0.0000 0.5000mm 6.00mil]
	ElementLine [0.0000 0.5000mm 0.5000mm 0.0000 6.00mil]
	ElementLine [0.5000mm 0.0000 0.0000 -0.5000mm 6.00mil]

	)
