
Element["" "" "" "" 74409 59843 0 0 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/dj_delorie/footprints/nvsemi/d2pak.fp")
	Pad[-17519 -2953 -17519 2559 35039 2000 37039 "" "1" "square,edge2"]
	Pad[19489 9842 28937 9842 5118 2000 7118 "" "2" "square,edge2"]
	Pad[19489 -197 28937 -197 5118 2000 7118 "" "3" "square,edge2"]
	Pad[19489 -10237 28937 -10237 5118 2000 7118 "" "4" "square,edge2"]
	ElementLine [-36614 -22048 33071 -22048 1000]
	ElementLine [-36614 -22048 -36614 21653 1000]
	ElementLine [-36614 21653 33071 21653 1000]
	ElementLine [33071 21653 33071 -22048 1000]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	)
